cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           mergeful-dirforest
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/mergeful#readme
bug-reports:    https://github.com/NorfairKing/mergeful/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2023 Tom Sydney Kerckhove
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/mergeful

library
  exposed-modules:
      Data.Mergeful.DirForest
  other-modules:
      Paths_mergeful_dirforest
  hs-source-dirs:
      src
  build-depends:
      aeson
    , autodocodec
    , base >=4.7 && <5
    , dirforest
    , mergeful
    , validity
  default-language: Haskell2010
