cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37f008da781849ca9c1a84ecbd2450ba8bd768616ff930b2473704f1e8190bee

name:           mergeful
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/NorfairKing/mergeful#readme>
homepage:       https://github.com/NorfairKing/mergeful#readme
bug-reports:    https://github.com/NorfairKing/mergeful/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2018-2022 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/mergeful

library
  exposed-modules:
      Data.Mergeful
      Data.Mergeful.Collection
      Data.Mergeful.Item
      Data.Mergeful.Timed
      Data.Mergeful.Value
  other-modules:
      Paths_mergeful
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-redundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , deepseq
    , mtl
    , text
    , time
    , validity
    , validity-containers
    , validity-time
  default-language: Haskell2010
