cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6fa4772b1b0471d8c0e21b40b48e745070c2dd44806c98ac7ee742616094b37a

name:           mergeful
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/NorfairKing/mergeful#readme>
homepage:       https://github.com/NorfairKing/mergeful#readme
bug-reports:    https://github.com/NorfairKing/mergeful/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2018-2021 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/mergeful

library
  exposed-modules:
      Data.Mergeful
      Data.Mergeful.Collection
      Data.Mergeful.Item
      Data.Mergeful.Timed
      Data.Mergeful.Value
  other-modules:
      Paths_mergeful
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-redundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , deepseq
    , mtl
    , text
    , time
    , validity
    , validity-containers
    , validity-time
  default-language: Haskell2010
