cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ce1ea6b5d7e0890cafd8a6fcc89e0d74a9f3fe1f2693ae528395978121b9c898

name:           genvalidity-mergeful
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/NorfairKing/mergeful#readme>
homepage:       https://github.com/NorfairKing/mergeful#readme
bug-reports:    https://github.com/NorfairKing/mergeful/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2019 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/mergeful

library
  exposed-modules:
      Data.GenValidity.Mergeful
      Data.GenValidity.Mergeful.Item
  other-modules:
      Paths_genvalidity_mergeful
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , genvalidity
    , genvalidity-containers
    , genvalidity-time
    , mergeful
  default-language: Haskell2010

test-suite mergeful-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Mergeful.ItemSpec
      Data.MergefulSpec
      Paths_genvalidity_mergeful
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , genvalidity-hspec
    , genvalidity-hspec-aeson
    , genvalidity-mergeful
    , genvalidity-typed-uuid
    , hspec
    , mergeful
    , mtl
    , random
    , time
    , typed-uuid
    , uuid
  default-language: Haskell2010
