cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: efec286976cd0274baa1a2a8521a8a9c5947f92aceea478c9df86979de9f6ab8

name:           genvalidity-mergeful
version:        0.3.0.0
description:    Please see the README on GitHub at <https://github.com/NorfairKing/mergeful#readme>
homepage:       https://github.com/NorfairKing/mergeful#readme
bug-reports:    https://github.com/NorfairKing/mergeful/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2019-2022 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/mergeful

library
  exposed-modules:
      Data.GenValidity.Mergeful
      Data.GenValidity.Mergeful.Collection
      Data.GenValidity.Mergeful.Item
      Data.GenValidity.Mergeful.Timed
      Data.GenValidity.Mergeful.Value
  other-modules:
      Paths_genvalidity_mergeful
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base <5
    , containers
    , genvalidity >=1.0
    , genvalidity-containers
    , genvalidity-time
    , mergeful
  default-language: Haskell2010

test-suite mergeful-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Mergeful.CollectionSpec
      Data.Mergeful.ItemSpec
      Data.Mergeful.TimedSpec
      Data.Mergeful.ValueSpec
      Paths_genvalidity_mergeful
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base <5
    , containers
    , genvalidity-mergeful
    , genvalidity-sydtest
    , genvalidity-sydtest-aeson
    , genvalidity-uuid
    , mergeful
    , mtl
    , pretty-show
    , random
    , sydtest
    , time
    , uuid
  default-language: Haskell2010

benchmark mergeful-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_genvalidity_mergeful
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base <5
    , criterion
    , genvalidity-criterion
    , genvalidity-mergeful
    , mergeful
  default-language: Haskell2010
