cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a93c7f5cc8d8c7f8fef768995b9695ef70799902d4f6a50764549b8b69c1d1a

name:           mergeful-persistent
version:        0.0.0.0
synopsis:       Support for using mergeful from persistent-based databases
homepage:       https://github.com/NorfairKing/mergeful#readme
bug-reports:    https://github.com/NorfairKing/mergeful/issues
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      Copyright: (c) 2020 Tom Sydney Kerckhove
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/mergeful

library
  exposed-modules:
      Data.Mergeful.Persistent
  other-modules:
      Paths_mergeful_persistent
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-redundant-constraints
  build-depends:
      base >=4.11 && <5
    , containers
    , mergeful
    , microlens
    , mtl
    , persistent
  default-language: Haskell2010

test-suite mergeful-persistent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Mergeful.Persistent.SingleClientSpec
      Data.Mergeful.Persistent.TwoClientsSpec
      TestUtils
      TestUtils.ClientDB
      TestUtils.ServerDB
      Paths_mergeful_persistent
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.11 && <5
    , containers
    , genvalidity >=1.0
    , genvalidity-hspec
    , genvalidity-mergeful
    , genvalidity-persistent
    , hspec
    , mergeful
    , mergeful-persistent
    , monad-logger
    , mtl
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , persistent-template
    , text
    , validity
    , validity-persistent
  default-language: Haskell2010
