cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           genvalidity-mergeful-dirforest
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/mergeful#readme
bug-reports:    https://github.com/NorfairKing/mergeful/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2023 Tom Sydney Kerckhove
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/mergeful

library
  exposed-modules:
      Data.GenValidity.Mergeful.DirForest
  other-modules:
      Paths_genvalidity_mergeful_dirforest
  hs-source-dirs:
      src
  build-depends:
      base <5
    , genvalidity
    , genvalidity-dirforest
    , genvalidity-mergeful
    , mergeful-dirforest
  default-language: Haskell2010

test-suite mergeful-dirforest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Mergeful.DirForestSpec
      Paths_genvalidity_mergeful_dirforest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base <5
    , genvalidity-mergeful-dirforest
    , genvalidity-sydtest
    , genvalidity-sydtest-aeson
    , mergeful
    , mergeful-dirforest
    , sydtest
  default-language: Haskell2010
